IksOks/Views/IksOksView.xaml

<UserControl x:Class="IksOks.Views.IksOksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IksOks.Views"
             mc:Ignorable="d" 
             Background="White"
             Width="200" Height="200">
    <Grid>
        <Image Panel.ZIndex="100" Name="overlayImg" />
        <DockPanel> 
            <Grid x:Name="gridMjestoView" DockPanel.Dock="Bottom" Width="200" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Border Grid.Column="2" Grid.RowSpan="3" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />


                <Separator Grid.Row="0"  VerticalAlignment="Bottom"  Grid.ColumnSpan="3" BorderBrush="Black"/>
                <Separator Grid.Row="2"  VerticalAlignment="Top"  Grid.ColumnSpan="3" BorderBrush="Black"/>

            </Grid>
        </DockPanel>

    </Grid>
   
</UserControl>
