IksOks/Views/UltimateIksOksView.xaml

<UserControl x:Class="IksOks.Views.UltimateIksOksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IksOks.Views"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel >
        <DockPanel DockPanel.Dock="Top"   >
            <DockPanel DockPanel.Dock="Top"   >
                <Label DockPanel.Dock="Left" Name="lblNextPlayer"  Content="Next Player:"/>
                <Label  DockPanel.Dock="Right" HorizontalAlignment="Center" Name="lblPosjeceno"  Content="Pozvano heuristika:"/>
            </DockPanel>
            <ProgressBar DockPanel.Dock="Bottom" Height="20"   Name="progressBar" IsEnabled="False" />
        </DockPanel>
        <Grid Name="gridIgara" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
            <Border Grid.Column="2" Grid.RowSpan="3" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />

            <Separator Grid.Row="0"  VerticalAlignment="Bottom"  Grid.ColumnSpan="3" BorderBrush="Black"/>
            <Separator Grid.Row="2"  VerticalAlignment="Top"  Grid.ColumnSpan="3" BorderBrush="Black"/>

        </Grid>
    </DockPanel>
    
</UserControl>
